---
- name: Advent of Code 2023
  hosts: localhost
  roles:
    - { role: example, tags: ['example'] }
    - { role: day1, tags: ['day1'] }
    - { role: day2, tags: ['day2'] }
    - { role: day3, tags: ['day3'] }
    - { role: day4, tags: ['day4'] }
    - { role: day6, tags: ['day6'] }
    - { role: day7, tags: ['day7'] }

...
